.wrap-item {
  padding: 10px;
  cursor: pointer;

  &:hover {
    .item {
      border-color: transparent;
      box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
    }

  }
}

.item {
  font-size: 20px;
  padding: 25px;
  border: 1px solid rgba(0, 0, 0, .06);
}

nz-breadcrumb{
  padding: 0 10px 10px 10px;
}
