::ng-deep {
  .ant-typography {
    padding: 0 10px;
  }
}



.main-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

nz-layout {
  flex: 1 0 auto;
}

nz-content {
  padding: 40px;
  min-height: calc(100vh - 134px);
}

nz-header {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 26px;
  font-weight: 700;

  a {
    color: #343436;
  }
}

nz-footer {
  font-weight: 600;
  text-align: center;
  color: #fff;
}
