:host {
  // display: block;
  // height: 100%;
}

::ng-deep {
  .notification {
    width: 300px;
  }
}
.form-wrapper{
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

[nz-form] {
  max-width: 320px;
  width: 100%;
  margin-bottom: 55px;
}

[nz-button] {
  width: 100%;
}
