.place-order {
  margin-top: 20px;
}

.sum-order {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}


::ng-deep {
  .ant-modal-body {
    ul {
      padding: 0;
      font-size: 16px;
      list-style: none;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;

    div {
      padding-top: 5px;
    }
  }
}
