@import "../../../../node_modules/ng-zorro-antd/style/variable.less";


@link-color: #777777;
@link-hover-color: @primary-color-hover;
@link-active-color: @primary-color-active;

.ant-btn-link{
  font-weight: 600;
}
