.menu {
  display: flex;
  list-style: none;
  padding: 0;

  li {

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      padding-left: 15px;
    }

    cursor: pointer;

    &.active {
      color: #ff5f03;
    }

    &:hover {
      color: #bd4500;
    }
  }
}
