/* You can add global styles to this file, and also import other style files */

@import "../src/ant-design/index.less";

@primary-color: #ff5f03;

@layout-header-background: #ff5f03;
@layout-footer-background: #343436;
