.wrap-item {
  padding: 10px;

  &:hover {
    .item {
      border-color: transparent;
      box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
    }

  }
}

.item {
  font-size: 20px;
  padding: 25px 25px 12px;
  border: 1px solid rgba(0, 0, 0, .06);
}

.item-photo {
  font-size: 60px;
  text-align: center;
}

.item-title {
  text-align: center;
}

.item-footer button {
  width: 100%;
}

.item-price {
  text-align: center;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.quantity {
  font-size: 13px;
}

nz-breadcrumb {
  padding: 0 10px 10px 10px;
}

.empty {
  width: 100%;
  text-align: center;
}
